<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Under construction</title>
</head>
<body>
    <div class="animation-parent">
        <figure class="swing">
            <img src="assets/imgs/UC.png" draggable="false">
        </figure>
    </div>
    <div class="content">
        <center>
        <h1>Under Construction</h1>
        <div class="selection">
            <a class="fivem" href="https://Garmingo.com"><img src="assets/imgs/PLACEHOLDER.png" height=100 draggable="false"></a>
            <a class="mail" href="https://Garmingo.com"><img src="assets/imgs/PLACEHOLDER.png" height=100 draggable="false"></a>
            <a class="discord" href="https://Garmingo.com"><img src="assets/imgs/PLACEHOLDER.png" height=100 draggable="false"></a>
            <a class="central" href="https://Garmingo.com"><img src="assets/imgs/PLACEHOLDER.png" height=100 draggable="false"></a>
            <a class="github" href="https://Garmingo.com"><img src="assets/imgs/PLACEHOLDER.png" height=100 draggable="false"></a>
        </div>
        </center>
    </div>
    <script>
        document.oncontextmenu = new Function("return false;");
    </script>
</body>
</html>